SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= ""
REACT_APP_API_URL_DEV = https://gorest.co.in/public/v2
REACT_APP_API_URL_PROD = https://gorest.co.in/public/v2
REACT_APP_API_URL_MAINAPP = http://localhost:3005
REACT_APP_API_URL_CHILD = http://localhost:3006